# netinfov2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/basicmodel/adapter/: ImageAdapter.kt  NameAdapter.kt  NetDetailsAdapter.kt  NetInfoAdapter.kt
app/src/main/java/net/basicmodel/base/: BaseActivity.kt  BaseFragment.kt  MailApplication.kt
app/src/main/java/net/basicmodel/entity/: BoardDetailsEntity.java  CustomFiledEntity.java  DataEntity.java  NetDetailsEntity.java  NetInfoEntity.java  NetInfoEntityNew.kt  NetTourEntity.java  ScramEntity.java  ScramEntityNew.kt  TourEntityNew.kt
app/src/main/java/net/basicmodel/event/: MessageEvent.java
app/src/main/java/net/basicmodel/sendmail/: EmailUtil.java  MailAuthenticator.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  UsefulSTMP.java
app/src/main/java/net/basicmodel/ui/activity/: MainActivity.kt  MapActivity.kt  NetDetailsActivity.kt
app/src/main/java/net/basicmodel/ui/fragment/: NetFragment.kt  ScramFragment.kt  TourFragment.kt
app/src/main/java/net/basicmodel/utils/: ClipUtils.kt  Constant.kt  CustomFiledManager.kt  DataHandleManager.kt  DataOptionManager.kt  FileUtils.java  FocusManager.kt  GlideEngine.java  KeyboardManager.kt  LoadingDialogManager.kt  MMKVUtils.java  MyLocationManager.kt  OnDialogClickListener.kt  OnOptionClickListener.kt  OptionClickListener.kt  PhotoCallBack.kt  PhotoManager.kt  ResourceManager.kt  TimePickerManager.kt  TimeSelectListener.kt
app/src/main/java/net/basicmodel/widget/: AddressDialog.kt  CustomDialog.kt  EditViewContainer.kt  InputEditText.kt  NameDialog.kt  NetDetailsDialog.kt  OptionDialog.kt  SaveDialog.kt  SelectDialog.kt
app/src/main/res/drawable/: input_selector.xml  tv_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_activity_map.xml  layout_activity_net.xml  layout_custom.xml  layout_dialog_address.xml  layout_dialog_custom_item.xml  layout_dialog_name.xml  layout_dialog_net.xml  layout_dialog_save.xml  layout_dialog_select_pic.xml  layout_editcontainer.xml  layout_editext.xml  layout_fragment_net.xml  layout_fragment_scram.xml  layout_fragment_tour.xml  layout_item_img.xml  layout_item_net.xml  layout_item_netinfo.xml  layout_item_room.xml  layout_pop.xml
app/src/main/res/values/: colors.xml  styles.xml
