apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.basicmodel"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //tab
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.8'
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.12.0"
    //数据解析
    implementation 'com.google.code.gson:gson:2.8.7'
    //图片选择
    implementation 'io.github.lucksiege:pictureselector:v2.7.2'
    //权限请求
    implementation 'com.github.getActivity:XXPermissions:12.5'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //圆图
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //邮件
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    //loading
    implementation 'com.wang.avi:library:2.1.3'
    //高德地图
//    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:location:5.6.2'
    implementation 'com.amap.api:3dmap:9.0.0'
    implementation 'com.amap.api:search:5.0.0'
}