<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <net.basicmodel.widget.EditViewContainer
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <net.basicmodel.widget.EditViewContainer
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp" />

            <net.basicmodel.widget.EditViewContainer
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp" />

            <net.basicmodel.widget.EditViewContainer
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>